user www-data;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
    listen 80;
    server_name {{VIRTUAL_HOST}};

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

    location /static/ {
            alias /app/static/;
        }

    location /media/ {
        alias /app/media/;
    }

}

server {
    listen 80 default_server;
    return 444;
}
}