[uwsgi]
chdir = /app
module = boostress.wsgi:application
socket = 0.0.0.0:8000

# Keep the number of workers low
workers = 1

# Reduce thread usage
threads = 2

uid = django
gid = django

master = true
die-on-term = true